# fj27-alura-forum-api

./: dump_fj27.sql  pom.xml  readme.md
src/main/java/br/com/alura/forum/: AluraForumApplication.java
src/main/java/br/com/alura/forum/configuration/: AclConfiguration.java  EmailConfiguration.java  GreenMailLocalSmtpConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/alura/forum/controller/: AnswerController.java  CacheController.java  HomeController.java  ReportsController.java  TopicController.java  TopicOutputDto.java
src/main/java/br/com/alura/forum/handler/: ValidationErrorHandler.java
src/main/java/br/com/alura/forum/infra/: EmailSender.java  MailTemplateBuilder.java  NewReplyMailFactory.java  NewReplyMessageInfo.java
src/main/java/br/com/alura/forum/model/: Answer.java  Category.java  Course.java  OpenTopicsByCategory.java  PossibleSpammer.java  Role.java  Subcategory.java  Topic.java  TopicSpammer.java  TopicState.java  TopicStateTransitions.java  TopicStatus.java  User.java
src/main/java/br/com/alura/forum/repository/: AnswerRepository.java  CourseRepository.java  OpenTopicsByCategoryRepository.java  TopicRepository.java  UserRepository.java
src/main/java/br/com/alura/forum/security/: JwtAuthenticationFilter.java
src/main/java/br/com/alura/forum/service/: DashboardDataProcessingService.java  MailSenderService.java  NewReplyMailService.java  NewReplyProcessorService.java
src/main/java/br/com/alura/forum/task/: RegisterUnansweredTopicsTask.java
src/main/java/br/com/alura/forum/validator/: NewTopicCustomValidator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/templates/: report.html
src/test/java/br/com/alura/forum/: AluraForumApplicationTests.java
src/test/java/br/com/alura/forum/controller/: AnswerControllerTests.java  HomeControllerTest.java  TopicControllerTest.java  TopicsTest.java
(+31 files in other folders)
